{
    "name": "catest",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "preview": "vite preview",
        "tauri": "tauri"
    },
    "dependencies": {
        "@codemirror/lang-json": "^6.0.1",
        "@emotion/react": "^11.11.1",
        "@emotion/styled": "^11.11.0",
        "@formkit/auto-animate": "^0.7.0",
        "@mui/icons-material": "^5.14.1",
        "@mui/material": "^5.14.1",
        "@tauri-apps/api": "^1.4.0",
        "@uiw/react-codemirror": "^4.21.8",
        "react": "^18.2.0",
        "react-beautiful-dnd": "^13.1.1",
        "react-dom": "^18.2.0",
        "zustand": "^4.3.9"
    },
    "devDependencies": {
        "@tauri-apps/cli": "^1.4.0",
        "@types/react": "^18.2.15",
        "@types/react-beautiful-dnd": "^13.1.4",
        "@types/react-dom": "^18.2.7",
        "@vitejs/plugin-react": "^4.0.3",
        "typescript": "^5.0.2",
        "vite": "^4.4.4"
    }
}
